# File-compression-compare

./: README.md  pom.xml
src/main/java/: Compare.java
src/main/java/compression/: Compression.java  Compressor.java  TypeCompressor.java
src/main/java/output/: winter.bzip2  winter.deflate  winter.lz4  winter.lzma  winter.snappy  winter.xz
